{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Godaddy-ad68b7f9-50d6-46d0-a1b6-283bc3423cd2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "godaddy": {
    "api-base": "",
    "sso": "",
    "key": "",
    "secret": ""
  }
}
